[global]
; Log to stderr
error_log = /dev/stderr
; Error log level. Possible values: alert, error, warning, notice, debug. Default value: notice.
log_level = notice

[www]
listen = [::]:9000

; Make sure the FPM workers can reach the environment variables for configuration
clear_env = no

pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

;user=www-data
;group=www-data

; Catch output from PHP
catch_workers_output = yes

; Remove the 'child 10 said into stderr' prefix in the log and only show the actual message
; decorate_workers_output = no

php_value[memory_limit] = 512M
