{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ": "
  },
  "modules": [
    "os",
    {
      "type": "command",
      "key": "FrankenPHP",
      "text": "frankenphp --version | awk '{print $2}'"
    },
    {
      "type": "command",
      "key": "Caddy",
      "text": "frankenphp --version | awk '{print $6}'"
    },
    {
      "type": "command",
      "key": "PHP",
      "text": "php -r 'echo phpversion();'"
    },
    {
      "type": "command",
      "key": "Composer",
      "text": "composer --version | awk '{print $3}'"
    },
    "kernel",
    "uptime",
    "shell",
    "localip"
  ]
}
