server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;

    root /app/simplesamlphp/public;
    index index.php;

    location ^~ /simplesaml {
        alias /app/simplesamlphp/public;

        location ~ ^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
            include          fastcgi_params;
            fastcgi_pass     127.0.0.1:9000;
            fastcgi_param    SCRIPT_FILENAME $document_root$phpfile;
            # Must be prepended with the baseurlpath
            fastcgi_param    SCRIPT_NAME /simplesaml$phpfile;
            fastcgi_param    PATH_INFO $pathinfo if_not_empty;
        }
    }
}
