set $fastcgi_port "80";
set $fastcgi_https "off";
if ($http_x_forwarded_proto = 'https') {
    set $fastcgi_https "on";
    set $fastcgi_port  "443";
}

fastcgi_param  SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  CONTENT_TYPE       $content_type;
fastcgi_param  CONTENT_LENGTH     $content_length;

fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param  REQUEST_URI        $request_uri;
fastcgi_param  DOCUMENT_URI       $document_uri;
fastcgi_param  DOCUMENT_ROOT      $document_root;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;
fastcgi_param  REQUEST_SCHEME     $scheme;
fastcgi_param  HTTPS              $https if_not_empty;
fastcgi_param  HTTPS              $fastcgi_https if_not_empty;

fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  REMOTE_PORT        $remote_port;
fastcgi_param  SERVER_ADDR        $server_addr;

# Setting to Port 80 and 443 based on if we have an upstream https or not
fastcgi_param  SERVER_PORT        $fastcgi_port;

# Setting to $host as $server_name is empty all the time
fastcgi_param  SERVER_NAME        $host;

# PHP only, required if PHP was built with --enable-force-cgi-redirect
fastcgi_param  REDIRECT_STATUS    200;

# Mitigate https://httpoxy.org/ vulnerabilities
fastcgi_param  HTTP_PROXY         "";

# Mitigate CVE-2018-14773: https://symfony.com/blog/cve-2018-14773-remove-support-for-legacy-and-risky-http-headers
fastcgi_param  HTTP_X-ORIGINAL-URL "";
fastcgi_param  HTTP_X_ORIGINAL_URL "";
fastcgi_param  HTTP_X-REWRITE-URL  "";
fastcgi_param  HTTP_X_REWRITE_URL  "";

fastcgi_keep_conn on;
fastcgi_index  index.php;
fastcgi_hide_header 'X-Generator';

fastcgi_buffers         256 32k;
fastcgi_buffer_size     32k;
fastcgi_read_timeout    3600s;
fastcgi_temp_path       /tmp/fastcgi_temp;
