user              nginx;
daemon            off;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept        on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    send_timeout                60s;
    sendfile                    on;
    client_body_timeout         60s;
    client_header_timeout       60s;
    client_max_body_size        100M;
    client_body_buffer_size     16k;
    client_header_buffer_size   4k;
    fastcgi_buffers             16 16k;
    fastcgi_buffer_size         32k;
    fastcgi_intercept_errors    on;
    large_client_header_buffers 8 16K;
    keepalive_timeout           75s;
    keepalive_requests          1000;
    reset_timedout_connection   off;
    tcp_nodelay                 on;
    tcp_nopush                  on;
    server_tokens               off;
    underscores_in_headers      off;

    gzip                        on;
    gzip_buffers                16 8k;
    gzip_comp_level             1;
    gzip_http_version           1.1;
    gzip_min_length             20;
    gzip_vary                   on;
    gzip_proxied                any;
    gzip_disable                msie6;
    gzip_types                  application/atom+xml
                                application/geo+json
                                application/javascript
                                application/json
                                application/ld+json
                                application/manifest+json
                                application/rdf+xml
                                application/rss+xml
                                application/vnd.ms-fontobject
                                application/wasm
                                application/x-web-app-manifest+json
                                application/xhtml+xml
                                application/xml
                                font/otf
                                image/bmp
                                image/svg+xml
                                text/cache-manifest
                                text/calendar
                                text/css
                                text/javascript
                                text/markdown
                                text/plain
                                text/vcard
                                text/vnd.rim.location.xloc
                                text/vtt
                                text/x-component
                                text/x-cross-domain-policy;

    include /etc/nginx/http.d/*.conf;
}
