server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;

    root /app/public;
    index index.php;

    include fastcgi.conf;

    add_header  X-XSS-Protection '1; mode=block';
    add_header  X-Frame-Options SAMEORIGIN;
    add_header  X-Content-Type-Options nosniff;
    add_header  Cache-Control "store, must-revalidate, post-check=0, pre-check=0";

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        location = /readme.html {
            return 404;
        }

        location ^~ /wp-content/uploads/woocommerce_uploads {
            deny all;
        }

        location ~* /wp-content/uploads/.+\.txt {
            access_log off;
            expires 1y;
            tcp_nodelay off;
            open_file_cache max=1000 inactive=30s;
            open_file_cache_valid 30s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;
        }

        location ~* ^.*(\.(?:git|svn|htaccess|txt|pot?))$ {
            return 404;
        }

        location ~* /(?:uploads|files)/.*\.php$ {
            deny all;
        }

        location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg|mp4|svgz|ogg|ogv|pdf|pptx?|zip|tgz|gz|rar|bz2|doc|xls|exe|tar|mid|midi|wav|bmp|rtf|txt|map)$ {
            access_log off;
            tcp_nodelay off;
            expires 1y;

            add_header Pragma "cache";
            add_header Cache-Control "public";

            open_file_cache max=1000 inactive=30s;
            open_file_cache_valid 30s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;
        }

        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass 127.0.0.1:9000;
    }
}
