# Default value 128
opcache.memory_consumption=512
# Default value 8
opcache.interned_strings_buffer=64
# Default value 10000
opcache.max_accelerated_files=30000
# Default value 0
opcache.enable_file_override=1
# Default value 1
opcache.validate_timestamps=0
