expose_php=Off
memory_limit=512M
date.timezone="Europe/Helsinki"

# Default value 128
opcache.memory_consumption=512
# Default value 8
opcache.interned_strings_buffer=64
# Default value 10000
opcache.max_accelerated_files=30000
# Default value 0
opcache.enable_file_override=1
# Default value 1
opcache.validate_timestamps=1
# Default value 4096K
realpath_cache_size=8M
# Default value 32M
apc.shm_size=64M
# Default value 30
max_execution_time=180
